/* You can add global styles to this file, and also import other style files */
@import (css) url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@400;600;700&family=Secular+One:wght@400&family=Rubik:wght@500;600&display=swap');
@import (inline) 'https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css';

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    direction: rtl;
    font-family: 'Noto Sans Hebrew', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

*.ltr {
    direction: ltr;
}

.only-he {
    display: none;
    &.lang-he {
        display: inherit;
    }
}

.only-en {
    display: none;
    &.lang-en {
        display: inherit;
    }
}/* You can add global styles to this file, and also import other style files */

