@import url(../../common-info.less);

.c1 {
    width: Fixed (303px);
    height: Hug (416.5px);
    gap: 30px;

    .c2 {
        font-family: Noto Sans Hebrew;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: right;
        width: 303px;
        height: 60px;
    }
    .c3_bold {
        //styleName: 16 bold;
        font-family: Noto Sans Hebrew;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: right;
    }
    .c3_green {
        color: #43855E;
    }
    .c3_regular {
        //styleName: 16 regular;
        font-family: Noto Sans Hebrew;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: right;

    }
    
}
.charts {
    display: flex;
    flex-flow: column;
    gap: 40px;
    .chart {
        display: flex;
        flex-flow: column;
        gap: 16px;

        h2 {
            .font-regular;
            margin: 0;
            font-size: 18px;
            line-height: 22px;
            color: @color-grey;
        }
    }
}